{
  "name": "name",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "bootstrap": "~3.3.4",
    "requirejs": "~2.1.17",
    "spinjs": "~2.0.2",
    "slick.js": "~1.5.2",
    "colorbox": "~1.6.0",
    "imagesloaded": "~3.1.8"
  }
}
